# CST323TestSite

./: .project  HELP.md  app.yaml  demoSite.code-workspace  pom.xml
.github/workflows/: main_nmeyergcutestwebapp.yml
src/main/appengine/: app.yaml
src/main/java/com/example/demo/: DemoSiteApplication.java  SpringConfig.java
src/main/java/com/example/demo/business/: ProductBusinessInterface.java  ProductBusinessService.java  UserBusinessInterface.java  UserBusinessService.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/data/: DataAccessInterface.java  ProductDataService.java  UserDataService.java
src/main/java/com/example/demo/data/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/example/demo/data/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/example/demo/model/: ProductList.java  ProductModel.java  UserList.java  UserModel.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: test1.html  test2.html  test3.html
src/main/webapp/: appengine-web.xml
src/test/java/com/example/demo/: DemoSiteApplicationTests.java
