spring.mvc.view.suffix: .html

# Local MAMP Database
# spring.datasource.url=jdbc:mysql://localhost:3306/access
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.main.allow-circular-references: true

# Azure Database
#spring.datasource.url=jdbc:sqlserver://nmeyer-testserver.database.windows.net:1433;database=testDatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=userAdmin;
#spring.datasource.password=V7rSJCvxSzjdd6K

spring.datasource.url=jdbc:sqlserver://nmeyer-testserver.database.windows.net:1433;database=testDatabase;user=userAdmin@nmeyer-testserver;password=V7rSJCvxSzjdd6K;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.sql.init.mode=always